# Food-Delivery-APP

./: Readme.txt
Soaptest/soaps/: soapservice.java
Soaptest/sqlmethods/: SqlExcution.java
sendsqlclient/: Sendsqlclient.java
store-back-end/: pom.xml
store-back-end/src/java/: HelloServlet.java
store-back-end/src/java/bean/: EmailCode.java  Goods.java  GoodsCollection.java  Order.java  SelectedGoods.java  ShopItem.java  Token.java  User.java
store-back-end/src/java/selvet/: ReturnPreviewServlet.java  SelectUser.java  UserLogin.java  UserRegister.java  addOrderServlet.java  changeInfoServlet.java  changePassServlet.java  changeStateServlet.java  checkOrderServlet.java  findPassword.java  getInfoServlet.java  logoutServlet.java  oneOrder.java  senditem.java  showAllOrder.java  showDetailsServlet.java  showItemServlet.java  showOrderServlet.java  showShopServlet.java  testconnection.java
store-back-end/src/java/utils/: GenerateToken.java  GetSqlSession.java  GetSqlSessionFactory.java  SendEmail.java  encryptAES.java
store-back-end/src/resources/: emailMapping.xml  goodsMapping.xml  goods_collectionMapping.xml  log4j.properties  mybatis-config.xml  orderMapping.xml  shopMapping.xml  shopitemsMapping.xml  tokenMapping.xml  userMapping.xml
store-back-end/src/webapp/: index.jsp
zhouji-app/: App.vue  main.js  manifest.json  package-lock.json  package.json
zhouji-app/common/: LoginInControl.js  aes.js  config.js  iconfont.css  iconfont.js  lib.js  request.js  uni.css
zhouji-app/components/NavBar/: NavBar.vue
zhouji-app/components/NavBarPro/: NavBarPro.vue
zhouji-app/components/NavBarSocial/: NavBarSocial.vue
zhouji-app/components/PicBarWithImg/: PicBarWithImg.vue
zhouji-app/components/cart-item/: cart-item.vue
zhouji-app/components/common/: upload-images.vue
zhouji-app/components/confirmorderitem/: confirmorderitem.vue
zhouji-app/components/nesting-steps/: nesting-steps-item.vue  nesting-steps.vue
zhouji-app/components/ordercarditem/: ordercarditem.vue
zhouji-app/components/ordercarditem2/: ordercarditem2.vue
zhouji-app/components/orderitem/: orderitem.vue
zhouji-app/components/post-list/: post-list.vue
zhouji-app/components/post-waterfall/: post-waterfall.vue
zhouji-app/components/shopProducts/: shopProducts.vue
zhouji-app/components/shopitem/: shopitem.vue
zhouji-app/components/socialShare/: socialShare.vue
zhouji-app/pages/changeinfo/: changeinfo.vue
zhouji-app/pages/confirmorder/: confirmorder.vue
zhouji-app/pages/forgetPass/: forgetPass.vue
zhouji-app/pages/index/: index.vue
zhouji-app/pages/login/: login.vue
zhouji-app/pages/noorder/: noorder.vue
zhouji-app/pages/orderlist/: orderlist.vue
zhouji-app/pages/pcmatch/leftnavbar/: leftnavbar.vue
zhouji-app/pages/pcmatch/shopleftwindow/: shopleftwindow.vue
zhouji-app/pages/settings/: settings.vue
zhouji-app/pages/shop/: shop.vue
zhouji-app/pages/shopitempick/: shopitempick.vue
zhouji-app/pages/shopmanagement/: shopmanagement.vue
zhouji-app/pages/shopmanagementitem/: shopmanagementitem.vue
zhouji-app/pages/shoppingCart/: shoppingCart.vue
zhouji-app/pages/shoppingDetails/: shoppingDetails.vue
